ArrayList实现的简单洗牌算法
1.买一副牌
2.洗牌
3.抽牌
新买的牌：[{♥1}, {♥2}, {♥3}, {♥4}, {♥5}, {♥6}, {♥7}, {♥8}, {♥9}, {♥10}, {♥11}, {♥12}, {♥13}, {♦1}, {♦2}, {♦3}, {♦4}, {♦5}, {♦6}, {♦7}, {♦8}, {♦9}, {♦10}, {♦11}, {♦12}, {♦13}, {♠1}, {♠2}, {♠3}, {♠4}, {♠5}, {♠6}, {♠7}, {♠8}, {♠9}, {♠10}, {♠11}, {♠12}, {♠13}, {♣1}, {♣2}, {♣3}, {♣4}, {♣5}, {♣6}, {♣7}, {♣8}, {♣9}, {♣10}, {♣11}, {♣12}, {♣13}]
洗牌之后：[{♠6}, {♦9}, {♣13}, {♦3}, {♦7}, {♦11}, {♣11}, {♣3}, {♠12}, {♦6}, {♥8}, {♥4}, {♦13}, {♦5}, {♣2}, {♠2}, {♥7}, {♥2}, {♣8}, {♦4}, {♣5}, {♠9}, {♠11}, {♠1}, {♥3}, {♥10}, {♣10}, {♦10}, {♠5}, {♣7}, {♥6}, {♥9}, {♠13}, {♥13}, {♣4}, {♠8}, {♦2}, {♣1}, {♦12}, {♠10}, {♦8}, {♦1}, {♥5}, {♣6}, {♥11}, {♠7}, {♥12}, {♣12}, {♠4}, {♠3}, {♥1}, {♣9}]
第1个人的牌是:[{♠6}, {♦3}, {♣11}, {♦6}, {♦13}]
第2个人的牌是:[{♦9}, {♦7}, {♣3}, {♥8}, {♦5}]
第3个人的牌是:[{♣13}, {♦11}, {♠12}, {♥4}, {♣2}]
剩余的牌是：[{♠2}, {♥7}, {♥2}, {♣8}, {♦4}, {♣5}, {♠9}, {♠11}, {♠1}, {♥3}, {♥10}, {♣10}, {♦10}, {♠5}, {♣7}, {♥6}, {♥9}, {♠13}, {♥13}, {♣4}, {♠8}, {♦2}, {♣1}, {♦12}, {♠10}, {♦8}, {♦1}, {♥5}, {♣6}, {♥11}, {♠7}, {♥12}, {♣12}, {♠4}, {♠3}, {♥1}, {♣9}]
